elasticsearch.clustername = apple
elasticsearch.host= 192.168.1.100
elasticsearch.port= 9300

spring.datasource.url= jdbc:mysql://192.168.1.100:3306/es?useSSL=false
spring.datasource.username= root
spring.datasource.password= 123456
spring.datasource.driver-class-name= com.mysql.jdbc.Driver